\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Pre-processing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponentiated Quadratic}{1}{}\protected@file@percent }
\newlabel{sec:RBF}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1a}{1}}
\newlabel{sub@fig:fig1}{{(a)}{a}}
\newlabel{fig:fig2}{{1b}{1}}
\newlabel{sub@fig:fig2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted values\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without White Kernel (RMS error = 1.748)}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With White Kernel (RMS error = 0.667)}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponential Sine Squared}{1}{}\protected@file@percent }
\newlabel{sec:ESS}{{3}{1}}
\newlabel{fig:fig3}{{2a}{2}}
\newlabel{sub@fig:fig3}{{(a)}{a}}
\newlabel{fig:fig4}{{2b}{2}}
\newlabel{sub@fig:fig4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted values\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without White Kernel (RMS error = 0.433)}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With White Kernel (RMS error = 0.192)}}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
